spring.application.name=Exercise2
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=MySQL123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web=DEBUG