spring.application.name=Exercise2
spring.datasource.url=jdbc:mysql://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
